<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<a href="index.html">home</a>
	<a href="index.html">home</a>
	<h1>list of products</h1>
	<table border="2">
		<tr>
			<td><h3>hair oil</h3>
				<img src="oil.jpg"alt="oil">
		</td>
		<td><p>hair oil is a nourshins treatment designed to moisturize the scalp,strength hair roots,and improve overall hair health</p></td>
	</tr>
	<tr>
		<td><h3>shampo</h3>
			<img src="shampoo.jpg" alt="shampoo">
		</td>
		<td><p>our natural shampoo is specially formulated with plant based ingredients to gently cleanse your hair without harsh chemicals.Enriched with natural exttracts such as aloe vera,rosemary and coconut oil it helps to nourish the scalp</td></tr>


	</table>






</body>

</html>


